﻿	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F4E27D33-7C7A-4B5D-A396-31855E4639B1}</ProjectGuid>
			<ProjectVersion>12.3</ProjectVersion>
			<MainSource>LHH.dpr</MainSource>
			<Base>True</Base>
			<Config Condition="'$(Config)'==''">Debug</Config>
			<Platform>Win32</Platform>
			<AppType>Library</AppType>
			<FrameworkType>None</FrameworkType>
			<DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_1)'!=''">
			<Cfg_1>true</Cfg_1>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='龙将' or '$(Cfg_3)'!=''">
			<Cfg_3>true</Cfg_3>
			<CfgParent>Cfg_1</CfgParent>
			<Cfg_1>true</Cfg_1>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='摩登城市' or '$(Cfg_4)'!=''">
			<Cfg_4>true</Cfg_4>
			<CfgParent>Cfg_1</CfgParent>
			<Cfg_1>true</Cfg_1>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_2)'!=''">
			<Cfg_2>true</Cfg_2>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base)'!=''">
			<DCC_DcuOutput>..\lib</DCC_DcuOutput>
			<DCC_ExeOutput>..\bin</DCC_ExeOutput>
			<GenDll>true</GenDll>
			<DCC_UsePackage>vclx;vcl;VclSmp;rtl;vclimg;svnui;svn;bdertl;TeeUI;TeeDB;Tee;vclactnband;vcldb;dbrtl;vcldbx;vcltouch;xmlrtl;dsnap;dsnapcon;adortl;IndyCore;IndySystem;IndyProtocols;vclie;inet;websnap;webdsnap;inetdb;inetdbbde;inetdbxpress;soaprtl;vclribbon;dbexpress;DbxCommonDriver;DataSnapIndy10ServerTransport;DataSnapProviderClient;DbxClientDriver;DataSnapClient;dbxcds;DataSnapServer;AzureCloud;DBXInterBaseDriver;DBXMySQLDriver;DBXFirebirdDriver;DBXSybaseASEDriver;DBXSybaseASADriver;DBXOracleDriver;DBXMSSQLDriver;DBXInformixDriver;DBXDb2Driver;accessprovider150;odbcprovider150;unidac150;dac150;clinetsuited2010;vclAbsDBd15;CnPack_D15;dxCoreRS15;cxLibraryRS15;dxGDIPlusRS15;dxThemeRS15;cxBarEditItemRS15;dxBarRS15;dxComnRS15;cxEditorsRS15;cxDataRS15;cxExtEditorsRS15;cxGridRS15;cxPageControlRS15;cxExportRS15;cxGridLayoutViewRS15;cxPageControldxBarPopupMenuRS15;cxSpreadSheetRS15;cxVerticalGridRS15;dacvcl150;dxBarDBNavRS15;dxBarExtDBItemsRS15;dxBarExtItemsRS15;dxDockingRS15;dxRibbonRS15;dcldxSkinsCoreRS15;dxSkinsCoreRS15;dxSkinscxPC3PainterRS15;dxSkinsdxDLPainterRS15;dxSkinsdxBarPainterRS15;dxSkinsdxRibbon7PainterRS15;dxTabbedMDIRS15;rxctl;rxdb;unidacvcl150;dxSkinOffice2010BlackRS15;dxSkinOffice2010BlueRS15;dxSkinOffice2010SilverRS15;EmbeddedWebBrowser_D2011;liteprovider150;TBXVCL150;TB2KVCL150;MBTBX150;vclshlctrls;myprovider150;NxAddonsRun;NxCommonRun;NxCollectionRun;NxCollectionDsgn;NxCommonDsgn;NxDBGridDsgn;NxGridDsgn;NxDBGridRun;NxGridRun;NxInspectorDsgn;NxInspectorRun;NxSheetRun;NxThirdpartyRun;oraprovider150;VirtualTreesR;RaizeComponentsVcl;RaizeComponentsVclDb;TP_LockBox3;OverbyteIcsDXeRun;SynEdit_RXE;PaxCompiler_D15;WellTubeGraphicD15;vxdbrtl150;vxrtl150;CIComponentsVCL150;PackageImageVisualizer</DCC_UsePackage>
			<DCC_ImageBase>00400000</DCC_ImageBase>
			<DCC_UnitAlias>WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;$(DCC_UnitAlias)</DCC_UnitAlias>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1)'!=''">
			<DCC_ExeOutput>D:\Develop\My Apps\SwfViewer\bin\gameCore-ShenQu</DCC_ExeOutput>
			<DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
			<DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_3)'!=''">
			<DCC_ExeOutput>..\bin\龙将军师</DCC_ExeOutput>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_4)'!=''">
			<DCC_ExeOutput>..\bin\摩登城市</DCC_ExeOutput>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2)'!=''">
			<DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
			<DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<DCC_DebugInformation>false</DCC_DebugInformation>
		</PropertyGroup>
		<ItemGroup>
			<DelphiCompile Include="LHH.dpr">
				<MainSource>MainSource</MainSource>
			</DelphiCompile>
			<DCCReference Include="uSwfHacker.pas"/>
			<DCCReference Include="Vin.Swf.AbcFile.Consts.pas"/>
			<DCCReference Include="Vin.Swf.AbcFile.pas"/>
			<DCCReference Include="Vin.Swf.Consts.pas"/>
			<DCCReference Include="Vin.Swf.pas"/>
			<DCCReference Include="Vin.Swf.Tools.pas"/>
			<DCCReference Include="Vin.Swf.Tools2.pas"/>
			<DCCReference Include="Vin.Swf.Types.pas"/>
			<DCCReference Include="uApiHook4.pas"/>
			<DCCReference Include="UnitNt2000Hook.pas"/>
			<BuildConfiguration Include="摩登城市">
				<Key>Cfg_4</Key>
				<CfgParent>Cfg_1</CfgParent>
			</BuildConfiguration>
			<BuildConfiguration Include="Release">
				<Key>Cfg_2</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
			<BuildConfiguration Include="龙将">
				<Key>Cfg_3</Key>
				<CfgParent>Cfg_1</CfgParent>
			</BuildConfiguration>
			<BuildConfiguration Include="Base">
				<Key>Base</Key>
			</BuildConfiguration>
			<BuildConfiguration Include="Debug">
				<Key>Cfg_1</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
		</ItemGroup>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')" Project="$(BDS)\Bin\CodeGear.Delphi.Targets"/>
		<Import Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')" Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj"/>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Delphi.Personality>
					<VersionInfo>
						<VersionInfo Name="IncludeVerInfo">False</VersionInfo>
						<VersionInfo Name="AutoIncBuild">False</VersionInfo>
						<VersionInfo Name="MajorVer">1</VersionInfo>
						<VersionInfo Name="MinorVer">0</VersionInfo>
						<VersionInfo Name="Release">0</VersionInfo>
						<VersionInfo Name="Build">0</VersionInfo>
						<VersionInfo Name="Debug">False</VersionInfo>
						<VersionInfo Name="PreRelease">False</VersionInfo>
						<VersionInfo Name="Special">False</VersionInfo>
						<VersionInfo Name="Private">False</VersionInfo>
						<VersionInfo Name="DLL">False</VersionInfo>
						<VersionInfo Name="Locale">2052</VersionInfo>
						<VersionInfo Name="CodePage">936</VersionInfo>
					</VersionInfo>
					<VersionInfoKeys>
						<VersionInfoKeys Name="CompanyName"/>
						<VersionInfoKeys Name="FileDescription"/>
						<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="InternalName"/>
						<VersionInfoKeys Name="LegalCopyright"/>
						<VersionInfoKeys Name="LegalTrademarks"/>
						<VersionInfoKeys Name="OriginalFilename"/>
						<VersionInfoKeys Name="ProductName"/>
						<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="Comments"/>
					</VersionInfoKeys>
					<Excluded_Packages>
						<Excluded_Packages Name="$(BDSBIN)\bcboffice2k150.bpl">Embarcadero C++Builder Office 2000 Servers Package</Excluded_Packages>
						<Excluded_Packages Name="$(BDSBIN)\bcbofficexp150.bpl">Embarcadero C++Builder Office XP Servers Package</Excluded_Packages>
						<Excluded_Packages Name="$(BDSBIN)\dcloffice2k150.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
						<Excluded_Packages Name="$(BDSBIN)\dclofficexp150.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
					</Excluded_Packages>
					<Source>
						<Source Name="MainSource">LHH.dpr</Source>
					</Source>
					<Parameters>
						<Parameters Name="HostApplication">..\bin\SwfViewer.exe</Parameters>
						<Parameters Name="DebugCWD">..\bin\魔幻大陆</Parameters>
					</Parameters>
				</Delphi.Personality>
				<Platforms>
					<Platform value="Win32">True</Platform>
				</Platforms>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
